.root {
  --header-height: 70px;
  --header-with: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
nav ul li,
a {
  color: currentColor;
  font-size: 15px;
  margin-left: 6px;
}
.option a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 1px;
}
.container {
  margin: auto;
  max-width: 1240px;
}
.row-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--header-with);
}
header {
  background-color: #d9d9d9;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.header-logo img {
  width: 100px;
}
.header-nav li:first-child {
  margin-right: 100px;
}
.header-nav nav ul {
  display: flex;
}
.header-nav nav ul li a:hover {
  border-bottom-color: black;
}
.banner {
  text-align: center;
}
.banner img {
  width: 100%;
  object-fit: contain;
}
.header-search {
  position: relative;
}
.header-search input {
  height: 30px;
  width: 300px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 10px;
}
.header-search i {
  position: absolute;
  font-size: 20px;
  right: 10px;
  color: #333;
  line-height: 30px;
  cursor: pointer;
}
.header-cart {
  padding-right: 20px;
}
.header-cart i {
  position: relative;
  cursor: pointer;
  font-size: larger;
}
.header-cart i::after {
  position: absolute;
  content: attr(number);
  width: 20px;
  height: 20px;
  background-color: black;
  top: -10px;
  right: -10px;
  display: flex;
  border-radius: 50%;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: small;
}

/* nav next */
.company-product {
  background-color: #e0e0e0;
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0;
  margin-top: 5px;
}
.company-product a.hp img {
  border: 2px solid #288ad6;
}
.company-product a img {
  display: inline-block;
  border-radius: 40px;
  border: 2px solid white;
  transition: 0.3s;
  width: 80%;
}
.company-product a img:hover {
  border: 2px solid #288ad6;
  transition: 0.3s;
}
.laptop-container {
  display: flex;
  flex-direction: column; /* Sắp xếp theo cột */
}

.image-container {
  display: flex;
  justify-content: space-around; /* Căn giữa các ảnh */
}

.image-container img {
  width: 33.33%; /* Chia đều chiều rộng */
  padding: 0px;
}

.info-container {
}

/* product-hp css */
.container {
  border: 1px solid #d9d9d9;
}
.image-slider {
  width: 300px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.image-slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-slider img.active {
  opacity: 1;
}

.image-slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 10px 0;
}
.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-control button {
  font-size: 14px;
  padding: 5px 10px;
  border: 1px solid #333;
  background-color: white;
  cursor: pointer;
}

.quantity-control input {
  width: 50px;
  text-align: center;
  border: 1px solid #d9d9d9;
  padding: 5px;
}
.product-info button i {
  margin-right: 5px;
  font-size: 20px;
}
.product-info p {
  padding-bottom: 10px;
}

/* footer */
.container-footer {
  width: var(--header-width--);
  padding: 30px 0 0 12px;
  background-color: #d9d9d9;
  padding-bottom: 30px;
}
footer {
  padding: 10px 0 0 12px;
  background-color: #d9d9d9;
}
footer .row-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.footer-item p:first-child {
  font-weight: bolder;
  margin-bottom: 12px;
}
.footer-item p {
  font-weight: 300;
  line-height: 32px;
}
